1d8t_C_A
1d8t_D_B
1rrv_C_A
1rrv_D_B
1t7d_C_A
1t7d_D_B
1tk2_B_A
2c77_B_A
2iwb_B_A
2jq7_C_A
2mbz_B_A
2mc0_B_A
3h5r_E_A
3h5r_E_B
3h5r_F_A
3h5r_F_B
3h9g_E_A
3h9g_E_B
3h9g_F_A
3h9g_F_B
3h9g_G_C
3h9g_G_D
3h9g_H_B
3h9g_H_C
3h9g_H_D
3h9j_G_C
3h9j_G_D
3iiq_C_A
3iiq_D_B
3kti_H_A
3kti_H_B
3kti_I_A
3kti_I_G
3kti_J_E
3kti_J_F
3kti_K_B
3kti_K_C
3kti_L_C
3kti_L_D
3kti_M_D
3kti_M_E
3kti_N_F
3kti_N_G
3mt6_1_A
3mt6_1_G
3mt6_2_A
3mt6_2_B
3mt6_3_a
3mt6_3_b
3mt6_4_b
3mt6_4_V
3mt6_c_B
3mt6_c_C
3mt6_d_C
3mt6_d_D
3mt6_e_D
3mt6_e_E
3mt6_f_E
3mt6_f_F
3mt6_g_F
3mt6_g_G
3mt6_h_H
3mt6_h_I
3mt6_i_I
3mt6_i_J
3mt6_j_J
3mt6_j_K
3mt6_k_K
3mt6_k_L
3mt6_l_L
3mt6_l_M
3mt6_m_M
3mt6_m_N
3mt6_n_H
3mt6_n_N
3mt6_o_O
3mt6_o_U
3mt6_p_O
3mt6_p_P
3mt6_q_P
3mt6_q_Q
3mt6_r_Q
3mt6_r_R
3mt6_s_R
3mt6_s_S
3mt6_t_S
3mt6_t_T
3mt6_u_T
3mt6_u_U
3mt6_v_V
3mt6_v_W
3mt6_w_W
3mt6_w_X
3mt6_x_X
3mt6_x_Y
3mt6_y_Y
3mt6_y_Z
3mt6_z_a
3mt6_z_Z
3run_B_A
3s04_I_B
3s04_J_A
3u6b_C_B
3u6b_D_A
3u6k_C_A
3u6k_D_B
4cu4_B_A
4g5g_I_A
4jwc_C_A
4jwc_C_B
4jwc_D_A
4jwc_D_B
4jwd_C_B
4jwd_D_A
4jwe_C_A
4jwe_C_B
4jwe_D_A
4jwe_D_B
4jwi_C_A
4jwi_C_B
4jwi_D_A
4jwi_D_B
4nec_E_A
4nec_F_B
4nec_G_C
4nec_H_D
5agv_C_A
5agv_D_B
5ah2_E_A
5ah2_E_D
5ah2_F_B
5ah2_F_C
5ah2_G_B
5ah2_G_C
5ah2_H_A
5ah2_H_D
5ah4_C_A
5ah4_D_B
5dkp_0_j
5dkp_0_k
5dkp_1_k
5dkp_1_l
5dkp_2_l
5dkp_2_m
5dkp_3_m
5dkp_3_n
5dkp_O_A
5dkp_O_G
5dkp_o_L
5dkp_o_M
5dkp_P_A
5dkp_P_B
5dkp_p_M
5dkp_p_N
5dkp_q_a
5dkp_Q_B
5dkp_Q_C
5dkp_q_g
5dkp_r_a
5dkp_r_b
5dkp_R_C
5dkp_R_D
5dkp_s_b
5dkp_s_c
5dkp_S_D
5dkp_S_E
5dkp_t_c
5dkp_t_d
5dkp_T_E
5dkp_T_F
5dkp_u_d
5dkp_u_e
5dkp_U_F
5dkp_U_G
5dkp_v_e
5dkp_v_f
5dkp_V_H
5dkp_V_N
5dkp_w_f
5dkp_w_g
5dkp_W_H
5dkp_W_I
5dkp_x_h
5dkp_X_I
5dkp_X_J
5dkp_x_n
5dkp_y_h
5dkp_y_i
5dkp_Y_J
5dkp_Y_K
5dkp_z_i
5dkp_z_j
5dkp_Z_K
5dkp_Z_L
5k99_C_A
5k99_C_B
5k99_D_A
5k99_D_B
5vz2_a_N
5vz2_a_S
5vz2_b_S
5vz2_b_T
5vz2_c_I
5vz2_c_T
5vz2_H_A
5vz2_H_B
5vz2_J_B
5vz2_J_C
5vz2_O_C
5vz2_O_D
5vz2_P_D
5vz2_P_E
5vz2_Q_E
5vz2_Q_F
5vz2_R_F
5vz2_R_G
5vz2_U_A
5vz2_U_G
5vz2_V_I
5vz2_V_K
5vz2_X_K
5vz2_X_L
5vz2_Y_L
5vz2_Y_M
5vz2_Z_M
5vz2_Z_N
5w18_a_N
5w18_a_S
5w18_b_S
5w18_b_T
5w18_c_I
5w18_c_T
5w18_H_A
5w18_H_B
5w18_J_B
5w18_J_C
5w18_O_C
5w18_O_D
5w18_P_D
5w18_P_E
5w18_Q_E
5w18_Q_F
5w18_R_F
5w18_R_G
5w18_U_A
5w18_U_G
5w18_V_I
5w18_V_K
5w18_X_K
5w18_X_L
5w18_Y_L
5w18_Y_M
5w18_Z_M
5w18_Z_N
6cn8_B_A
6gd5_B_A
6gos_A_1
6gos_A_2
6gos_A_C
6gos_A_D
6p81_B_A
6pka_a_N
6pka_a_S
6pka_b_S
6pka_b_T
6pka_c_I
6pka_c_T
6pka_H_A
6pka_H_B
6pka_J_B
6pka_J_C
6pka_O_C
6pka_O_D
6pka_P_D
6pka_P_E
6pka_Q_E
6pka_Q_F
6pka_R_F
6pka_R_G
6pka_U_A
6pka_U_G
6pka_V_I
6pka_V_K
6pka_X_K
6pka_X_L
6pka_Y_L
6pka_Y_M
6pka_Z_M
6pka_Z_N
6pmd_H_A
6pmd_H_B
6pmd_J_B
6pmd_J_C
6pmd_O_C
6pmd_O_D
6pmd_P_D
6pmd_P_E
6pmd_Q_E
6pmd_Q_F
6pmd_R_F
6pmd_R_G
6pmd_U_K
6pmd_U_L
6pmd_V_L
6pmd_V_M
6pmd_X_M
6pmd_X_N
6pmd_Y_S
6pmd_Y_T
6pmd_Z_I
6pmd_Z_T
6ptr_X_A
6ptr_Y_B
6ptv_X_B
6ptv_Y_C